mongodb+srv://farooq123:farooq123@cluster0.ijdh8yd.mongodb.net/Ecommerce?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://farooq123:farooq123@cluster0.ijdh8yd.mongodb.net/Ecommerce?retryWrites=true&w=majority